
description     ""
author          ""

start on runlevel [235]
stop on runlevel [06]
respawn
oom -16


env USER=USERNAME
env HOME=/home/USERNAME
export USER
export HOME
chdir /home/USERNAME

exec su -s /bin/sh -c 'exec "$0" "$@" > /opt/puis/logs/puis-web-pp.log 2>&1' USERNAME -- ./DIST/ENV/service/SERVICE_NAME/run
